 ______________________________
< Estou no formato de kangaroo >
 ------------------------------
  \       .
   \      l\ /\
    \     !)Y.))
         _\| //
       ,/oo  \
    .-+    _ /
   `-_--=-'/
         / /
        /  \_
       Y  .  )
 .--v--^--' /"\
 \/~\/~T"--' _ \
       !  ./~ " \
       `\.Y      Y    _
       (~~|      |   |^Y
       `\. \     |   l |
         T~\^. Y |   / |
         | |\| | !  l  |
         ! | Y | `\/'. |
   ______L_j l j   ~"  l
 _/,_/, __ ~"__ }____,/
~~~~~~~~~~~~~~~~~~~~~~~~~~~
